<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel='icon' type= "image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
      h1{
        font-family: 'Montserrat', sans-serif;
      }
      h2{
        font-family: 'Oswald', sans-serif;
      }
      #tag{
        font-family: 'Oswald', sans-serif;
        color: orange !important;
      }
      .klass{
          font-family: 'Montserrat', sans-serif;
          color: magenta;
          font-size: 15px;
      }
      .main{
          width: 300px;
          height: 350px;
          margin-top: 20px;
          margin-left: 20px;
          padding: 20px;
          border: black solid;
      }
  </style>
  <body>
    <header>
      This is the second practice of the ACM-UD HTML course
    </header>
    <h1>This is a text</h1>
    <h2>This is another text</h2>
    <div class = "main">
      <h2 id="tag">Text with Oswald, these texts are in a div D:</h2>
      <h2 class = "klass">Text with Montserrat,
      setting classes is a better practice than setting identifications</h2>
      <h2 class = "klass" id="tag">Here is a text with something more important than
      another thing, the color</h2>
    </div>
    </body>
</html>
