<!DOCTYPE html>
<html lang="es" dir="ltr">
<!--*Gabriel Esteban Castillo Ramírez*-*20171020021*-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel='icon' type= "image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:ital,wght@1,200&family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
      *{
        margin-left: 5px;
      }
      .header{
        width: 50%;
        height: 50%;
        margin: 5px;
        font-family: 'Jost', sans-serif;
        font-size: 20px;
      }
      .main{
          width: 35%;
          height: 60%;
          margin-top: 10px;
          padding: 60px;
          border: #BDB004 solid;
          background: #A6910C;
      }
      .main__img{
          width: 400px;
          height: 100px;
      }
      .main__form{
         padding: 5px;
      }
      .main__form--input{
        font-family: 'Montserrat', sans-serif;
      }
      .footer__item{
        font-family: 'Oswald', sans-serif;
        color: #857409;
      }
  </style>
  <body>
    <div class="header">
      <header>ACM-UD HTML course</header>
    </div>
    <section class = "main">
      <img class="main__img" src="https://pngimg.com/uploads/welcome/welcome_PNG76.png"
       alt="Photo">
      <form class="main__form">
            <input type="text" class="main__form--input" placeholder="Name"></input>
            <input type="text" class="main__form--input" placeholder="Password"></input>
      </form>
    </section>
    <section class = "footer">
        <a class="footer__item">Contact us</a>
        <a class="footer__item">Privacy Policies</a>
        <a class="footer__item">Terms and conditions</a>
    </section>
    </body>
</html>
